/* Reset de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Fondo con gradientes */
body {
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
        linear-gradient(180deg, #FFFFFF 24.44%, #DBDBDB 94.02%);
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Navbar específico */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
}

/* Estilo del menú desplegable (Hamburger) */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-toggle div {
    width: 100%;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.3s;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 100px;
    margin-right: 15px;
}

.logo-container h1 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: #666;
    font-weight: 500;
}

.nav-links a:hover {
    color: #000;
}

.cta-button {
    background-color: #2C4B7A;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #1e3554;
}

/* Hero Image */
.hero-image {
    display: flex;
    justify-content: center;
    margin-bottom: 50px; /* Separación entre secciones */
    padding: 0px 10px 0px 10px;
}

.hero-image img {
    width: 100%;
    max-width: 1920px;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}

/* Partnership Image */
.partnership-image {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 65px; /* Separación entre secciones */
    padding: 0px 60px 0px 60px;
}

.partnership-image img {
    width: 100%;
    max-width: 1476px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* About Us Image */
.about-us-image {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 65px; /* Separación entre secciones */
    padding: 0px 60px 0px 60px;
}

.about-us-image img {
    width: 100%;
    max-width: 1728px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* Services Image */
.services-image {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 65px; /* Separación entre secciones */
    padding: 0px 60px 0px 60px;
}

.services-image img {
    width: 100%;
    max-width: 1728px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* FAQ Image */
.faq-image {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 65px; /* Separación entre secciones */
    padding: 0px 60px 0px 60px;
}

.faq-image img {
    width: 100%;
    max-width: 1728px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* Testimonial Image */
.testimonial-image {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 65px; /* Separación entre secciones */
    padding: 0px 60px 0px 60px;
}

.testimonial-image img {
    width: 100%;
    max-width: 1728px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* Banner Image */
.banner-image {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 65px; /* Separación entre secciones */
    padding: 0px 8px 0px 8px;
    padding: 0px 60px 0px 60px;
}

.banner-image img {
    width: 100%;
    max-width: 1728px;
    height: auto;
    object-fit: cover;
    border-radius: 25px 0px 0px 0px;
}

/* Blog Image */
.blog-image {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 65px; /* Separación entre secciones */
    padding: 0px 60px 0px 60px;
    opacity: 1;
}

.blog-image img {
    width: 100%;
    max-width: 1728px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* Contact Image */
.contact-image {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    margin-bottom: 65px; /* Separación entre secciones */
    padding: 0px 60px 0px 60px;
    border-radius: 25px 0px 0px 0px;
    opacity: 1;
}

.contact-image img {
    width: 100%;
    max-width: 1728px;
    height: auto;
    object-fit: cover;
    border-radius: 25px 0px 0px 0px;
}

/* Footer Image */
.footer-image {
    display: flex;
    justify-content: center;
    margin-top: 60px; /* Separación entre secciones */
}

.footer-image img {
    width: 100%;
    max-width: 1920px;
    height: auto;
    object-fit: cover;
}

/* Responsivo */
@media (max-width: 1024px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .navbar-collapse {
        text-align: center;
    }

    .login-btn {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hero-image img{
        max-width: 100%;
        height: auto;
    }

    .footer-image img{
        max-width: 100%;
        height: auto;
        margin-top: 3px; 
    }
    .partnership-image img,
    .about-us-image img,
    .services-image img,
    .faq-image img,
    .testimonial-image img,
    .banner-image img,
    .blog-image img,
    .contact-image img {
        max-width: 100%;
        height: auto;
        margin-top: 3px;
        padding: 0px 15px 0px 15px;
    }

    .servicios-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .navbar-collapse {
        text-align: center;
    }

    .login-btn {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hero-image {
        margin-top: 20px;
    }

    .cta-button {
        padding: 8px 15px;
    }

    .card h3 {
        font-size: 20px;
    }

    .card p {
        font-size: 14px;
    }
 
    .footer-image{
        margin-top: 20px;
        padding: 0px 0px 0px 0px;
    }

    .partnership-image,
    .about-us-image,
    .services-image,
    .faq-image,
    .testimonial-image,
    .banner-image,
    .blog-image,
    .contact-image{
        margin-top: 20px;
        padding: 0px 10px 0px 10px;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #logo {
        width: 50px;
    }

    #brand-name {
        font-size: 2rem;
    }

    .navbar-toggler {
        margin-top: 5px;
    }
}
